apiVersion: v1
kind: Service
metadata:
  name: universidad-ms
  labels:
    app: universidad-ms
spec:
  selector:
    app: universidad-ms
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
