apiVersion: v1
kind: Service
metadata:
  name: measures-ms
  labels:
    app: measures-ms
spec:
  type: NodePort
  selector:
    app: measures-ms
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30002
