apiVersion: v1
kind: Service
metadata:
  name: estudiantes-ms
  labels:
    app: estudiantes-ms
spec:
  selector:
    app: estudiantes-ms
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
